{
  "name": "dossier-astro-sqlite-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "pnpm schema-types:generate && pnpm prettier:check && npx astro check && pnpm build-app",
    "build-app": "astro build",
    "clean": "rm -rf dist/",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "schema-types:generate": "./scripts/generate-typescript.ts",
    "start": "astro dev",
    "start:production": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "~0.9.1",
    "@astrojs/node": "^8.3.2",
    "@astrojs/react": "^3.6.1",
    "@dossierhq/better-sqlite3": "~0.7.7",
    "@dossierhq/core": "~0.7.7",
    "@dossierhq/design": "~0.7.7",
    "@dossierhq/graphql": "~0.7.7",
    "@dossierhq/leaflet": "~0.7.7",
    "@dossierhq/react-components": "~0.7.7",
    "@dossierhq/server": "~0.7.7",
    "astro": "^4.13.0",
    "better-sqlite3": "~11.1.2",
    "leaflet": "~1.9.4",
    "react": "~18.3.1",
    "react-dom": "~18.3.1"
  },
  "devDependencies": {
    "@dossierhq/typescript-generator": "~0.7.7",
    "@types/better-sqlite3": "~7.6.11",
    "@types/react": "~18.3.3",
    "prettier": "3.3.3",
    "tsx": "~4.16.2",
    "typescript": "~5.5.4"
  },
  "packageManager": "pnpm@9.0.6+sha256.0624e30eff866cdeb363b15061bdb7fd9425b17bc1bb42c22f5f4efdea21f6b3"
}
