// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "dossier-astro-sqlite-app",
  "build": {
    "dockerfile": "Dockerfile",
  },
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": ["astro-build.astro-vscode", "esbenp.prettier-vscode"],
    },
  },
}
